# teamtodo

./: .gitignore  CALENDAR_POLICY_SMOKE_TEST.md  FRIEND_TODO_SMOKE_TEST.md  GITHUB_MIGRATION_GUIDE.md  GOAL_DETAIL_SMOKE_TEST.md  PROFILE_SETTINGS_SMOKE_TEST.md  REQUIREMENTS_GAP_PLAN.md  STITCH_UI_FEATURE_COMPARE.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  requirements.txt  settings.gradle  stitch준비.txt  ui_after_launch.xml
.xdg-config/configstore/: update-notifier-firebase-tools.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: app.js  avatar_select.html  avatar_select2.html  calendar.html  friend_todo.html  goal_add.html  goal_detail.html  goal_list.html  login.html  profile_manage.html  profile_select.html  settings.html  subtodo_add.html  team_dashboard.html  team_list.html  todo_add.html  todo_detail.html  todo_main.html  todo_subtask_detail.html  url_share.html
app/src/main/java/com/teamtodo/app/: TeamTodoApp.java
app/src/main/java/com/teamtodo/app/data/: FirestoreManager.java
app/src/main/java/com/teamtodo/app/service/: AlarmReceiver.java  FcmService.java  TodoAlarmManager.java
app/src/main/java/com/teamtodo/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/teamtodo/app/data/: FirestoreManagerTest.java
scripts/: bootstrap_new_pc.ps1  deploy_firestore_rules.ps1  setup_github_remote.ps1
stitch/_1/: code.html
stitch/_10/: code.html
stitch/_11/: code.html
stitch/_12/: code.html
stitch/_13/: code.html
stitch/_14/: code.html
stitch/_15/: code.html
stitch/_16/: code.html
stitch/_2/: code.html
stitch/_3/: code.html
stitch/_4/: code.html
stitch/_5/: code.html
stitch/_6/: code.html
stitch/_7/: code.html
stitch/_8/: code.html
stitch/_9/: code.html
stitch/url/: code.html
