plugins {
    id 'com.android.application'
    // Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.teamtodo.app'
    compileSdk 34

    signingConfigs {
        debug {
            def preferredDebugKeystore = file("C:/Users/gmldu/.android/debug.keystore")
            if (preferredDebugKeystore.exists()) {
                storeFile preferredDebugKeystore
            } else {
                storeFile file(System.properties['user.home'] + "/.android/debug.keystore")
            }
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.teamtodo.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        substitute module('androidx.datastore:datastore-preferences') using module('androidx.datastore:datastore-preferences-android:1.1.7')
        substitute module('androidx.datastore:datastore') using module('androidx.datastore:datastore-android:1.1.7')
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.webkit:webkit:1.9.0'

    // Firebase BoM (최신 버전)
    implementation platform('com.google.firebase:firebase-bom:34.9.0')

    // Firebase 라이브러리 (BoM 사용 시 버전 명시 불필요)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'

    // Force Android variant to avoid JVM-only classpath resolution.
    implementation 'androidx.datastore:datastore-preferences-android:1.1.7'
    implementation 'androidx.datastore:datastore-android:1.1.7'

    testImplementation 'junit:junit:4.13.2'
}
